SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=aacdmc2022@gmail.com
SMTP_PASSWORD=hozn xwac ggfx fsnr
# TO_EMAIL=
PORT=3000
MONGO_URL=mongodb+srv://AACDMC:Alem%400913629813;@cluster0.en5lj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yBgApyFeEWKU-0HAsATwKzOy6z8
CLOUDINARY_CLOUD=dyz9yhmoh
CLOUDINARY_API=CLOUDINARY_URL=cloudinary://825548712718885:yBgApyFeEWKU-0HAsATwKzOy6z8@dyz9yhmoh

